
# Build


build { core init timer bench }

create_boot_directory


# Generate config


install_config {
<config>
	<affinity-space width="1" height="1" />
	<parent-provides>
		<service name="LOG"/>
		<service name="PD"/>
		<service name="CPU"/>
		<service name="ROM"/>
		<service name="IRQ"/>
		<service name="IO_PORT"/>
	</parent-provides>
	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>
	<default caps="200"/>

	<start name="timer">
		<resource name="RAM" quantum="4M"/>
		<provides> <service name="Timer"/> </provides>
	</start>
	
	<start name="rpc_server">
		<affinity xpos="0" ypos="0" width="1" height="1" />
		<resource name="RAM" quantum="128M"/>
		<provides> <service name="RPCplus"/> </provides>
	</start>

	<start name="rpc_client0">
		<affinity xpos="0" ypos="0" width="1" height="1" />
		<resource name="RAM" quantum="32M"/>
	</start>

	<!-- <start name="rpc_client1">
		<affinity xpos="2" ypos="0" width="1" height="1" />
		<resource name="RAM" quantum="32M"/>
	</start>

	<start name="rpc_client2">
		<affinity xpos="3" ypos="0" width="1" height="1" />
		<resource name="RAM" quantum="32M"/>
	</start> -->

</config>}


# Boot image


build_boot_image { core ld.lib.so init timer rpc_client0 rpc_server }

append qemu_args " -nographic "

run_genode_until "hello test completed.*\n" 20
